50
20
Mona Lisa,10,670
Two Tahitian Women (When You Marry),15,300
Savior of the World,20,450
The Card Players,8,250
Interchange,12,300
No. 6 (Violet Green and Red),6,186
Number 17A,7,200
Les Femmes d’Alger,9,179
Portrait of Maerten Soolmans and Oopjen Coppit,10,180
Portrait of Adele Bloch-Bauer,5,135
No.5,6,140
Buổi khiêu vũ tại Moulin de la Galette,8,110
Portrait of Dr. Gachet,6,117
Dora Maar and Cat,4,95
The Boy with the Pipe,5,104
Massacre of the Innocents,4,78
Irises,3,79
Vincent van Gogh's Self-Portrait,2,72
Pierrette's Wedding,3,73
The Curtain The Pitcher and the Fruit Bowl,2,60